input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.5.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://13.215.202.159:5432/postgres"
    jdbc_user => "postgres_kltn"
    jdbc_password => "postgres_kltn2025_bngok"

    jdbc_paging_enabled => false
    use_column_value => true
    tracking_column => "id"
    tracking_column_type => "numeric"  # id kiểu số

    schedule => "*/30 * * * * *"   # Chạy mỗi phút một lần
    statement => "
      SELECT id, arxiv_id, title, authors, abstract, categories,
             published_date, comment, journal_ref, created_at
      FROM arxiv
      WHERE id > :sql_last_value
      ORDER BY id ASC
      LIMIT 500
    "
    add_field => { "source" => "arxiv" }
  }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]" }
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  if [source] == "arxiv" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "arxiv_index"
      document_id => "%{[@metadata][_id]}"
    }
  }
}
